<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47644</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by the University of Texas at Austin.</md:abstract>
  <md:uuid>2cfeebf4-a82b-4e7b-b1d6-a598ae1855b8</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para><section id="eip-269"><title>Introduction</title><para id="eip-120">This course provides an overview of  petroleum technology, including petroleum origins, geology, mapping techniques, exploration, and drilling.
<newline/><newline/>
Textbook used for this course:
"Fundamentals of Petroleum", 5th Edition, by the University of Texas at Austin
<newline/><newline/>
Course Author:
<newline/>
Lee McMains, Instructor
<newline/>
Industrial Technology
<newline/>
Aims Community College</para></section>
</content>

</document>