<document xmlns="http://cnx.rice.edu/cnxml">

<title>3. Source Rocks, Generation, Migration, Accumulation of Petroleum</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47638</md:content-id>
  <md:title>3. Source Rocks, Generation, Migration, Accumulation of Petroleum</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by Kate VanDyke. Course author: Lee McMains, lee.mcmains@aims.edu</md:abstract>
  <md:uuid>a0f57600-81fb-415f-9cd0-ba3559336fce</md:uuid>
</metadata>

<content>
  <section id="eip-460"><title>Source Rocks, Generation, Migration, Accumulation of Petroleum</title><para id="eip-262">
In this module we will explore which rock types make good source rocks. Ee will follow oil and gas as it is created, then as it flows upward and is trapped.
</para><para id="eip-992"><title>Objective and Big Questions</title>At the completion of this module you will be able to:
<list id="obj"><item>Recognize which rock types tend to release petroleum.</item>
<item>Explain how petroleum flows upward and becomes trapped.</item></list>
As you work through this module please keep the following questions in mind:
<list id="quest"><item>Are there really underground lakes of oil?</item>
<item>Where do oil and gas come from?</item>
<item>Which kinds of deformations best lend themselves to oil and gas traps?</item></list></para><para id="eip-871"><media id="read" alt="a book"><image mime-type="image/png" src="../../media/book_bluesm.png"/></media><emphasis>Reading: </emphasis> <newline/><newline/> For this module, please begin by reading "Accumulations of Petroleum" and "Reservoir Fluids and Pressure" in your textbook. Be sure to read the tables, look at the figures, and study the examples.</para><para id="eip-984"><media id="link" alt="a notepad"><image mime-type="image/png" src="../../media/wwwsm.png"/></media><emphasis>Links:</emphasis><newline/><newline/>Please watch and study the following videos:</para><list id="eip-652"><item><link id="first" window="new" url="http://www.youtube.com/watch?v=cPgfnwi2m9M">Crude</link></item>
<item><link id="second" window="new" url="http://www.youtube.com/watch?v=nPOq7zUojqg">Migrating and 
Trapping of Natural Gas and Crude Oil</link></item></list><para id="eip-687"><media id="sc" alt="a checklist"><image mime-type="image/png" src="../../media/quiz.png"/></media><emphasis>Self-check:</emphasis></para><exercise id="eip-465" type="user"><problem id="eip-448">
  <para id="eip-885">Name the two main theories about how hydrocarbon deposits formed on Earth.
</para></problem>

<solution id="eip-373">
  <para id="eip-81">
<list id="opt2"><item>Biogenic Theory</item>
<item>Abiogenic Theory</item>
</list>
  </para>
</solution>
</exercise><exercise id="eip-136" type="user"><problem id="eip-661">
  <para id="eip-573">
    A rock that has a lot of holes, allowing for liquids to be trapped, has a high amount of _____________.
  </para>
</problem>

<solution id="eip-807">
  <para id="eip-945">
porosity
  </para>
</solution></exercise><exercise id="eip-917" type="user"><problem id="eip-645">
  <para id="eip-316">A rock that has a lot of connected holes, allowing for liquids to travel throughout, has a high amount of _______________.
  </para></problem>

<solution id="eip-347">
  <para id="eip-51">
 permeability
  </para>
</solution>
</exercise></section></content>

</document>