<document xmlns="http://cnx.rice.edu/cnxml">

<title>5. GIS and GPS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47641</md:content-id>
  <md:title>5. GIS and GPS</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by Kate VanDyke. Course author: Lee McMains, lee.mcmains@aims.edu</md:abstract>
  <md:uuid>552caec9-74a9-47d3-84d6-10a3d1772813</md:uuid>
</metadata>

<content>
  <section id="eip-460"><title>GIS and GPS</title><para id="eip-262">In this module we will discuss different tools used to identify, record, and manage locations where petroleum accumulations are likely to be found.</para><para id="eip-992"><title>Objective and Big Questions</title>At the completion of this module you will be able to:
<list id="obj"><item>Identify mapping layers using geographic information systems.</item><item>Perform simple global positioning maneuvers using a handheld GPS device.</item>
</list></para><para id="eip-418">As you work through this module please keep the following questions in mind:</para><list id="eip-244"><item>What is the difference between GIS and GPS?</item>
<item>Which is the more "fundamental" technology?</item>
<item>Who gathers the data, and what happens to it?</item>
<item>How is the data manipulated to produce something meaningful?</item></list><para id="eip-871"><media id="read" alt="a book"><image mime-type="image/png" src="../../media/book_bluesm.png"/></media><emphasis>Reading: </emphasis> <newline/><newline/> For this module, please begin by reading "Contour Maps and Digital Computer Models" in your  textbook. Be sure to read the tables, look at the figures, and study the examples.</para><para id="eip-984"><media id="link" alt="a notepad"><image mime-type="image/png" src="../../media/wwwsm.png"/></media><emphasis>Links:</emphasis><newline/><newline/>Please visit the following web page to get a feel for a particular GIS package:
<link id="gis" window="new" url="http://www.esri.com/what-is-gis">What is GIS?</link>
<newline/><newline/>
Please watch and study the following videos:</para><list id="eip-652"><item><link id="first" window="new" url="http://www.youtube.com/watch?v=fpPwMu3foGg">3D The Truth About GPS: How it Works</link></item>
<item><link id="second" window="new" url="http://www.youtube.com/watch?v=qeyjSN9ANyY">Farming by GPS Saves Money, Environment</link></item>
<item><link id="third" window="new" url="http://www.youtube.com/watch?v=wXTxj3QUDsc">GPS Rover - Survey</link></item>
<item><link id="fourth" window="new" url="http://video.nationalgeographic.com/video/science/technology-sci/gis_journey/">Technology: a GIS Journey</link></item>
<item><link id="fifth" window="new" url="http://www.youtube.com/watch?v=B3UQRPbPyk4">Geospatial BI for Oil and Gas</link></item>

</list><para id="eip-812"><media id="sc" alt="a checklist"><image mime-type="image/png" src="../../media/quiz.png"/></media><emphasis>Self-check:</emphasis></para><exercise id="eip-296"><problem id="eip-600">
  <para id="eip-72">
How many satellites are required for GPS to find a location on the Earth's surface?
  </para>
</problem>

<solution id="eip-345">
  <para id="eip-516">
3
  </para>
</solution>
</exercise></section></content>

</document>