<document xmlns="http://cnx.rice.edu/cnxml">

<title>4. Fundamental Mapping Methods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47640</md:content-id>
  <md:title>4. Fundamental Mapping Methods</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by Kate VanDyke. Course author: Lee McMains, lee.mcmains@aims.edu</md:abstract>
  <md:uuid>60710d5f-50f5-44d8-9b8b-d8a40c44359b</md:uuid>
</metadata>

<content>
  <section id="eip-460"><title>Fundamental Mapping Methods</title><para id="eip-262">In this module we will discuss different ways to explore for - and possibly identify the profitability of - petroleum accumulations.</para><para id="eip-992"><title>Objective and Big Questions</title>At the completion of this module you will be able to:
<list id="obj"><item>Explore fundamental mapping methods.</item>
</list></para><para id="eip-498">As you work through this module please keep the following questions in mind:</para><list id="eip-894"><item>What sort of information is available from mapping data?</item>
<item>How is this data gathered?</item></list><para id="eip-871"><media id="read" alt="a book"><image mime-type="image/png" src="../../media/book_bluesm.png"/></media><emphasis>Reading: </emphasis> <newline/><newline/> For this module, please begin by reading "Survey Tools and Databases for Collecting Data", "Seismic Surveys and Interpretation", and "Types of Well Logs and Core Samples" in your textbook. Be sure to read the tables, look at the figures, and study the examples.</para><para id="eip-984"><media id="link" alt="a notepad"><image mime-type="image/png" src="../../media/wwwsm.png"/></media><emphasis>Links:</emphasis><newline/><newline/>Please watch and study the following video:</para><list id="eip-652"><item><link id="first" window="new" url="http://www.youtube.com/watch?v=hxJa7EvYoFI">3D Seismic</link></item>
</list></section></content>

</document>