<document xmlns="http://cnx.rice.edu/cnxml">

<title>6. Mineral Rights and Leasing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47642</md:content-id>
  <md:title>6. Mineral Rights and Leasing</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by Kate VanDyke. Course author: Lee McMains, lee.mcmains@aims.edu</md:abstract>
  <md:uuid>a17841f1-4ae2-454b-b182-3f9b83473855</md:uuid>
</metadata>

<content>
  <section id="eip-460"><title>Mineral Rights and Leasing</title><para id="eip-262">In this module we will examine the history - and development of - leasing mineral rights for oil and gas exploration and production.</para><para id="eip-992"><title>Objective and Big Questions</title>At the completion of this module you will be able to:
<list id="obj"><item>Explain the diverse policies related to drilling and production internationally.</item>
<item>Understand the history of mineral rights in the United States.</item>
</list></para><para id="eip-498">As you work through this module please keep the following questions in mind:</para><list id="eip-894"><item>Why don't companies drill all over the U.S.?</item>
<item>Why don't companies drill all over the world?</item>
<item>Why is environmental law so confusing?</item></list><para id="eip-871"><media id="read" alt="a book"><image mime-type="image/png" src="../../media/book_bluesm.png"/></media><emphasis>Reading: </emphasis> <newline/><newline/> For this module, please begin by reading "Mineral Rights and Leasing" in your textbook. Be sure to read the tables, look at the figures, and study the examples.</para></section></content>

</document>