<document xmlns="http://cnx.rice.edu/cnxml">

<title>2. Rock Deformations and Oil Traps</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47582</md:content-id>
  <md:title>2. Rock Deformations and Oil Traps</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by Kate VanDyke. Course author: Lee McMains, lee.mcmains@aims.edu</md:abstract>
  <md:uuid>1d8bc69b-d32c-4737-82b3-c077ef9725c9</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para><section id="eip-968"><title>Sedimentary Rock Deformations and Basic Oil Traps</title><para id="eip-792">In this module we will explore the several types of rock deformations and ask how they contribute to "oil traps."</para><para id="eip-313"><title>Objective and Big Questions</title>At the completion of this module you will be able to:</para><list id="eip-825"><item>Differentiate between the types of rock deformations.</item>
<item>Explain which have the best chance for petroleum to accumulate.</item>
</list><para id="eip-937">As you work through this module, keep the following questions in mind:</para><list id="eip-926"><item>How could very hard rocks get folded or warped?</item>
<item>Does it still happen today?</item>
<item>Which kinds of deformations best lend themselves to oil and gas traps?</item>
</list><para id="eip-319"><media id="read" alt="a book"><image mime-type="image/png" src="../../media/book_bluesm.png"/></media><emphasis>Reading: </emphasis> <newline/><newline/> Read the chapter on "Folds, Faults, and Traps" in your textbook. Be sure to read the tables, look at the figures, and study the examples.
</para><para id="eip-540"><media id="lec" alt="a video camera"><image mime-type="image/png" src="../../media/videosm.png"/></media><emphasis>Lectures: <newline/><newline/>
 <link id="lec1" window="new" url="http://www.youtube.com/watch?v=ae0lD_P5m9k">Lecture 1: Folds and Faults</link><newline/>

<media id="note1" alt="a notepad"><image mime-type="image/png" src="../../media/lecturenotessm.png"/></media><link id="lec1notes" window="new" document="m47578">Notes for Lecture 1</link>
<newline/><newline/>

<link id="lec2" window="new" url="http://www.youtube.com/watch?v=HFZOv5uEyYA">Lecture 2: Basic Oil Traps 1</link><newline/>

<media id="note2" alt="a notepad"><image mime-type="image/png" src="../../media/lecturenotessm.png"/></media><link id="lec2notes" window="new" document="m47579">Notes for Lecture 2</link>
<newline/><newline/>

<link id="lec3" window="new" url="http://www.youtube.com/watch?v=wJ5t6Fz6AaU">Lecture 3: Basic Oil Traps 2</link><newline/>

<media id="note3" alt="a notepad"><image mime-type="image/png" src="../../media/lecturenotessm.png"/></media><link id="lec3notes" window="new" document="m47580">Notes for Lecture 3</link>
<newline/><newline/>

<link id="lec4" window="new" url="http://www.youtube.com/watch?v=7ItjrhQN320">Lecture 4: Basic Oil Traps 3</link><newline/>

<media id="note4" alt="a notepad"><image mime-type="image/png" src="../../media/lecturenotessm.png"/></media><link id="lec4notes" window="new" document="m47581">Notes for Lecture 4</link></emphasis>
<newline/><newline/>
</para><para id="eip-958"><media id="link" alt="a notepad"><image mime-type="image/png" src="../../media/wwwsm.png"/></media><emphasis>Links:</emphasis><newline/><newline/>Please visit and study the following video:</para><list id="eip-790"><item><link id="first" window="new" url="http://www.youtube.com/watch?v=fp7mRnic4sI">Folding, faulting, and geological maps</link></item>
</list></section>
</content>

</document>