<document xmlns="http://cnx.rice.edu/cnxml">

<title>1. Common Rocks and Minerals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47577</md:content-id>
  <md:title>1. Common Rocks and Minerals</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by Kate VanDyke. Course author: Lee McMains  lee.mcmains@aims.edu</md:abstract>
  <md:uuid>990644bd-1be1-468d-bd89-285448794e03</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para><section id="eip-968"><title>Common Rocks and Minerals Associated with Petroleum</title><para id="eip-792">
In this module we will consider the different types of rock, how they're formed, and discover their roles in the production of petroleum
</para><para id="eip-313"><title>Objectives and Big Questions</title>At the completion of this module you will be able to:</para><list id="eip-825"><item>Identify three basic rock types.</item>
<item>Explain their roles in the production and accumulation of petroleum.</item>
</list><para id="eip-937">As you work through this module, keep the following questions in mind:</para><list id="eip-926"><item>What are the different types of rock?</item>
<item>Why are some rocks different from others?</item>
<item>What does the Earth look like, under 
my feet?</item>
<item>What field of science concerns itself with these studies?</item></list><para id="eip-319"><media id="read1" alt="a book"><image mime-type="image/png" src="../../media/book_bluesm.png"/></media><emphasis> Reading:</emphasis><newline/><newline/>Read "Basic Concepts of Geology" and "Categorizing Rocks" in your textbook. Be sure to read the tables, look at the figures, and study the examples.
</para><para id="eip-540"><media id="vid1" alt="a video camera"><image mime-type="image/png" src="../../media/videosm.png"/></media>
<emphasis>Lectures:<newline/><newline/>
<link id="lec1" window="new" url="http://www.youtube.com/watch?v=yHryAAPNekg">Lecture 1: The Earth Beneath Our Feet.</link><newline/>

<media id="notes1" alt="a notebook"><image mime-type="image/png" src="../../media/lecturenotessm.png"/></media><link id="lec1notes" window="new" document="m47568">Notes for Lecture 1</link>
<newline/><newline/>

<link id="lec2" window="new" url="http://www.youtube.com/watch?v=BAEmI02WsMM">Lecture 2: Not All Rocks Are the Same.</link><newline/>

<media id="notes2" alt="a notebook"><image mime-type="image/png" src="../../media/lecturenotessm.png"/></media><link id="lec2notes" window="new" document="m47576">Notes for Lecture 2</link>
<newline/><newline/></emphasis>

</para><para id="eip-958"><media id="links" alt="the world wide web"><image mime-type="image/png" src="../../media/wwwsm.png"/></media><emphasis>Links:</emphasis><newline/><newline/>Please visit and study the following web pages:</para><list id="eip-790"><item><link id="first" window="new" url="http://www.learner.org/interactives/rockcycle/types.html">Rock types</link></item>
<item><link id="second" window="new" url="http://geology.com/rocks/">Rocks: igneous, metamorphic and sedimentary</link></item>
<item><link id="third" window="new" url="http://pubs.usgs.gov/circ/1349/pdf/C1349.pdf">The Geologic Story of Colorado's Sangre de Cristo Range</link> </item></list><para id="eip-202"><media id="disc1" alt="a group of people"><image mime-type="image/png" src="../../media/groupsm.png"/></media><emphasis>Discussion:</emphasis>  Post a response to this question in your discussion group, then respond to one of your classmates' posts. <newline/><newline/><emphasis effect="italics">"The deeper we dig, the farther back in time we see..."</emphasis><newline/><media id="digging" alt="The deeper we dig, the farther back in time we see..."><image mime-type="image/jpeg" src="../../media/rocklayers2.jpg"/></media><newline/><newline/>
This is a pretty well-accepted theory, but is it actually meaningful?<newline/><newline/>Consider the world's oldest rock. Of course, it was subject to heat and pressure over a very long time, but according to Professor Nelson of Tulane University, that very old rock might not have changed much in the last billion years.<newline/><newline/>Are there limits to the value of discussing very long time frames, when it comes to rocks, or do you think that since rocks are constantly changing (based on their conditions) that we need to consider their entire life cycles? </para></section>
</content>

</document>