<document xmlns="http://cnx.rice.edu/cnxml">

<title>7. Drilling for Oil and Gas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47643</md:content-id>
  <md:title>7. Drilling for Oil and Gas</md:title>
  <md:abstract>This course provides an overview of the petroleum technology industry. This course is aligned with the textbook: "Fundamentals of Petroleum" by Kate VanDyke. Course author: Lee McMains, lee.mcmains@aims.edu</md:abstract>
  <md:uuid>a6711972-e044-4a8b-99fb-9d3739bad156</md:uuid>
</metadata>

<content>
  <section id="eip-460"><title>Drilling for Oil and Gas</title><para id="eip-262">In this module we will examine many of the aspects of drilling for oil and natural gas, including drilling rig types, directional drilling, and artificial lift methods.</para><para id="eip-992"><title>Objective and Big Questions</title>At the completion of this module you will be able to:
<list id="obj"><item>Explain the history of oil production in the United States.</item><item>Describe the innovations that led to increased safety and efficiency in the drilling phase of the industry.</item>
<item>Effectively differentiate between the primary rig types, as well as the systems they have in common.</item>
<item>Explain the differences between different drilling methodologies and environments.</item>

</list></para><para id="eip-418">As you work through this module please keep the following questions in mind:</para><list id="eip-244"><item>What are the proper (e.g. safe, effective) working environments for the different drilling rig types?</item>
<item>How have drilling safety procedures changed in the last 150 years?</item>
<item>What is it like to work on an active rig?</item>
</list><para id="eip-871"><media id="read" alt="a book"><image mime-type="image/png" src="../../media/book_bluesm.png"/></media><emphasis>Reading: </emphasis> <newline/><newline/> For this module, please begin by reading about "Drilling Systems", "Offshore Drilling", and "Blowout Preventers" in your textbook. Be sure to read the tables, look at the figures, and study the examples.</para><para id="eip-984"><media id="link" alt="assignment"><image mime-type="image/png" src="../../media/assignment.png"/></media><emphasis>Assignment:</emphasis><newline/><newline/>
Research and write a paper on the Blowout Preventer. Here are some questions to consider for this assignment:
<list id="bop"><item>What purpose does it serve?</item>
<item>How does it function? (You can include graphics.)</item>
<item>Where in the drilling assembly is it installed?</item>
<item>At what phase of drilling is it installed?</item>
<item>Is a Blowout Preventer for off-shore drilling different than one for on-shore drilling?</item>
<item>Who designed the first Blowout Preventer?</item>
<item>When and where was the first Blowout Preventer put into use?</item>
<item>What incidents drove the need for this piece of equipment?</item>
<item>Pick a modern variant (e.g. annular, ram) and describe it in detail.</item>
</list>
</para></section></content>

</document>